
.warpee {
    width: 1024px;
    margin: 0 auto;
}
.red {
    color: #f00;
}
.block {
    display: block;
}
.center {
    text-align: center;
}
.radius {
    border-radius: 15px;
}
.radius-all {
    border-radius: 50%;
}
.clear {
    clear: both;
}
.radius-tl {
    border-top-left-radius: 15px;
}
.radius-tr {
    border-top-right-radius: 15px;
}
.radius-bl {
    border-bottom-left-radius: 15px;
}
.radius-br {
    border-bottom-right-radius: 15px;
}
.box-shadow {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.juzhong {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
#welcom {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ff0;
    top: -100%;
    left: 0;
    background: #FFFF00;
    opacity: 0;
}
#head {
    height: 100px;
    width: 100%;
    background: #f00;
}
#carousel {
    height: 350px;
    width: 100%;
    background: #1E6BB8;
}
#cont {
    width: 100%;
}
#cont .demolist {
    display: block;
    text-align: center;
    .demolist-cont {
        display: inline-block;
        width: 20%;
        height: 0;
        padding-bottom: 20%;
        .img {
           
            display: block;
            position: relative;
            width: 90%;
            height: 0;
            margin: 5% auto;
            padding-bottom: 90%;
            .name {
                .radius-br;
                .radius-bl;
                .juzhong;
                position: absolute;
                border-bottom: 0;
                left: 0;
                bottom: 0;
                color: #fff;
                padding: 10px;
                width: 100%;
                height: 20%;
                background: rgba(0,0,0,.5);
                width: 100%;
                z-index: 2;
            }
            img {
                .radius;
                .box-shadow;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
        }
    }
}
#f12 {
    padding: 30px 0;
    background: #EFF0F1;
}
.f12 h3 {
    padding-left: 24px;
}
.title {
    height: auto;
    margin-top: 20px;
    overflow: hidden;
    span {
        display: block;
        float: left;
        height: 30px;
        width: 100px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        background: #f00;
    }
    .after {
        width: 0;
        height: 0;
        float: left;
        border-top: 15px solid transparent;
        border-left: 15px solid red;
        border-bottom: 15px solid transparent;
    }
}
#f12 .cont {
    padding-left: 24px;
    h3 {
        line-height: 1;
    }
    img {
        max-width: 90%;
        margin: auto;
    }
}
#hollow {
    width: 60%;
    margin: 50px auto;
    ul {
        width: 100%;
        li {
            width: 33.3%;
            float: left;
            text-align: center;
            border: 1px solid #DCE6F0;
            cursor: pointer;
        }
    }
    .hollow-cont {
        .content {
            display: none;
            min-height: 200px;
            padding: 10px;
            border: 1px solid #DCE6F0;
            height: auto;
            overflow: hidden;
        }
        .block {
            display: block;
        }
    }
}
.H {
    .fl;
    position: relative;
    top: 12.5px;
    left: 10px;
    width: 80px;
    height: 125px;
    border-width: 0 16px 0 16px;
    border-color: #000000;
    border-style: solid;
}
.H:before {
    position: absolute;
    content: '';
    top: 53px;
    left: 0;
    width: 60px;
    height: 14px;
    background-color: #000000;
}
.O {
    .fl;
    position: relative;
    top: 12.5px;
    left: 10px;
    width: 90px;
    height: 125px;
    border-width: 14px 16px 14px 16px;
    border-color: #000000;
    border-style: solid;
    border-radius: 52%;
}
.L {
    .fl;
    position: relative;
    top: 12.5px;
    left: 10px;
    width: 63px;
    height: 125px;
    border-width: 0 0 15px 16px;
    border-color: #000000;
    border-style: solid;
}
.W {
    .fl;
    position: relative;
    top: 12.5px;
    left: 25px;
    width: 100px;
}
.W:before {
    transform: skew(11deg,0);
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 42px;
    height: 125px;
    border-width: 0 13px 0 15px;
    border-color: #000000;
    border-style: solid;
}
.W:after {
    transform: skew(-11deg,0);
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 42px;
    height: 125px;
    border-width: 0 15px 0 13px;
    border-color: #000000;
    border-style: solid;
}
.R {
    .fl;
    position: relative;
    top: 12.5px;
    left: 10px;
    width: 60px;
    height: 125px;
    border-left: solid 16px #000000;
}
.R:before {
    position: absolute;
    content: '';
    width: 52px;
    height: 44px;
    border-width: 13px 15px 13px 0;
    border-color: #000000;
    border-style: solid;
    border-radius: 0 220% 220% 0;
}
.R:after {
    transform: skew(32deg,0);
    position: absolute;
    content: '';
    bottom: 0;
    left: 38px;
    width: 18px;
    height: 58px;
    background-color: #000000;
}
.D {
    .fl;
    position: relative;
    top: 12.5px;
    left: 10px;
    border-left: solid 15px #000000;
    height: 125px;
}
.D:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 60px;
    height: 95px;
    border-width: 15px 15px 15px 0;
    border-color: #000000;
    border-style: solid;
    border-radius: 0 300% 300% 0;
}
.fl {
    float: left;
    margin: 10px;
}
.one,
.two,
.three {
    opacity: 0.5;
    position: relative;
    width: 1024px;
    height: 804px;
    background: url("../img/bg.png") no-repeat center center;
    background-size: 1024px 804px;
}
.two {
    background: url("../img/bg-2.png") no-repeat center center;
}
.three {
    background: url("../img/bg-3.png") no-repeat center center;
}
[class^="cri"] {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0;
    background: url("../img/cri.gif") no-repeat;
    background-size: 80% 80%;
    //animation: myfirst 5s;
}
#nav{
    display: none;
    width:100%;
    height:100px;
    background:#ff0;
    position:fixed;
    top:0;
    left:0;
}
.first {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    .cont {
        width: 100%;
        height: 50%;
        position: absolute;
        background: #fff;
        opacity: 0.1;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}
.perseon {
    
    height: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    .name {
        .radius;
        position: absolute;
        top: 50px;
        left: 0;
        width: 200px;
        height: 200px;
        background: url(../img/head.png) no-repeat center center;
        background-size:auto 100%;
        animation: myfirst 3s;
    }
   .name-cont{
       position:absolute;
       bottom:0;
       left:50%;
       width:200px;
       height:50px;
       line-height:50px;
       font-size:30px;
       color:#000;
       font-weight:bold;
       text-align:center;
       opacity: 0;
   }
   .personcont{
       position:absolute;
       width:400px;
       height:80%;
       padding:50px 0;
       background:#ff0;
       left:300px;
   }
}
@keyframes myfirst {
    from {
        left: 200%;
        opacity: 0;
        top:0;
    }
    to {
        top:50px;
       left: 0%;
        opacity: 1;
        transform: rotate(360deg);
    }
}
@-moz-keyframes myfirst 
/* Firefox */
{
    from {
        left: 200%;
        opacity: 0;
        top:0;
    }
    to {
        top:50px;
        left: 0%;
        opacity: 1;
        -moz-transform: rotate(360deg);
    }
}
@-webkit-keyframes myfirst 
/* Safari 和 Chrome */
{
    from {
      left: 200%;
        opacity: 0;
        top:0;
    }
    to {
    top:50px;
        left: 0%;
        opacity: 1;
        -webkit-transform: rotate(360deg);
    }
}
@-o-keyframes myfirst 
/* Opera */
{
   from {
      left: 200%;
        opacity: 0;
        top:0;
    }
    to {
       top:50px;
       left: 0%;
        opacity: 1;
        -o-transform: rotate(360deg);
    }
}
.second {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    .cont {
        width: 100%;
        height: 70%;
        position: absolute;
        background: rgba(255,255,255,.9);
        top: 0;
        bottom: 0;
        margin: auto;
    }
}
.demo{
    width:1000px;
    margin:10px auto;
    li{ .box-shadow;
       .radius-all;
       position:relative;
        display:inline-block;
        width:18%;
        height:0;
        margin:1%;
        padding-bottom:18%;
        background:#000;
        overflow:hidden;
        span.titleli{
            .juzhong;
            position: absolute;
            width:100%;
            height:50%;
            padding:0 15%;
            top:-50%;
            left:0;
            background:rgba(0,0,0,0.5);
            text-align:center;
            color:#fff; 
        }
        a.befor{
            .juzhong;
            position: absolute;
            width:50%;
            height:50%;
            bottom:0;
            left:-50%;
            background:rgba(0,0,0,0.5);
            text-align:center;
            color:#fff;
        
        }
        a.after{
            .juzhong;
            position: absolute;
            width:50%;
            height:50%;
            bottom:0;
            right:-50%;
            background:rgba(0,0,0,0.5);
            text-align:center;
             color:#fff;
        }
        img{
            width:100%;
        }
    }
}
